\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan for Completion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Contributions}{11}{}\protected@file@percent }
\newlabel{sec:contribution}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Overview of Contribution 1: subcortical segmentation a convolutional neural network under a low-data regime.\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contr1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Overview of Contribution 2: Cortical Age Prediction of individual fissures consisting of 1) Bounding box selection around the fissures of interest, and 2) gestational age prediction for each fissure separately.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:contr2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Thesis Outline}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Timetable}{15}{}\protected@file@percent }
\newlabel{sec:timetable}{{2.3}{15}}
\gtt@chartextrasize{0}{187.06857pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gantt Chart of proposed DPhil completion timeline\relax }}{15}{}\protected@file@percent }
\newlabel{fig:gantt}{{2.3}{15}}
\@setckpt{Chp_2/Chp_2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
